[tox]
envlist = py36,py37,py38,py39,py310,linter,docs

[testenv]
setenv =
	PATH = {env:HOME}/.pyenv/shims:{env:PATH}
changedir = tests
deps = pytest
commands =
	pytest --basetemp="{envtmpdir}" -random-order  {posargs}

recreate = false

[testenv:linter]
changedir = src/lib
deps =
	flake8
	flake8
	flake8-bugbear
	flake8-builtins
	flake8-comprehensions
	flake8-string-format
	black
	pylint

commands =
	flake8 majik
	black --check majik
	pylint majik

[testenv:docs]
changedir = .
whitelist_externals = make
deps = sphinx
	sphinx-autodoc-typehints

commands = make docs

